# CSYE6220_Final_Project

./: README.md
backend/: .gitignore  Endpoints.md  pom.xml
backend/src/main/java/edu/neu/csye6220/configs/: WebConfig.java  WebLogAspect.java
backend/src/main/java/edu/neu/csye6220/controllers/: BillController.java  ExpenseController.java  GroupController.java  IncomeController.java  UserController.java
backend/src/main/java/edu/neu/csye6220/dao/: BillDAO.java  CustomQuery.java  DAO.java  ExpenseDAO.java  GroupDAO.java  IncomeDAO.java  UserDAO.java
backend/src/main/java/edu/neu/csye6220/exceptions/: CustomIllegalArgumentException.java  EntryNotFoundException.java  InvalidUserInfoException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/edu/neu/csye6220/exceptions/handler/: RestExceptionHandler.java
backend/src/main/java/edu/neu/csye6220/filters/: XSSFilter.java  XSSRequestWrapper.java
backend/src/main/java/edu/neu/csye6220/models/: Bill.java  BillGroup.java  Expense.java  Income.java  ResponseWrapper.java  User.java
backend/src/main/java/edu/neu/csye6220/models/enums/: ExpenseType.java  IncomeType.java  Status.java
backend/src/main/java/edu/neu/csye6220/models/pojos/: SumByType.java  UserPassword.java
backend/src/main/java/edu/neu/csye6220/utils/: EncryptionUtil.java  JwtUtil.java  QueryUtil.java  RegexUtil.java
backend/src/main/resources/: hibernate.cfg.xml  logback.xml
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  mock-data.ts
frontend/src/app/components/account/: account.component.html  account.component.scss  account.component.ts
frontend/src/app/components/bill/: bill.component.html  bill.component.scss  bill.component.ts
frontend/src/app/components/error/: error.component.html  error.component.scss
frontend/src/app/components/expense-detail/: expense-detail.component.html  expense-detail.component.scss  expense-detail.component.ts
frontend/src/app/components/group/: group.component.html  group.component.spec.ts  group.component.ts
frontend/src/app/components/income-detail/: income-detail.component.html  income-detail.component.scss  income-detail.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
frontend/src/app/models/: bill-group.spec.ts  bill-group.ts  bill.ts  expense.ts  income.ts  pair.ts  response-wrapper.ts  user.ts
frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  bill.service.ts  expense.service.ts  group.service.ts  income.service.ts  user.service.ts
frontend/src/app/utils/: mock-data.ts  month-generate-util.ts
frontend/src/environments/: environment.prod.ts
